<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Simon Rousseau</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
  </head>
  <body>
    <div class="wrapper">
      
      <header>
        <nav>
            <ul>
              <li><a href="index.html" class="hvr-underline-from-left">hoMe</a></li>
              <li><a href="videoPage.html" class="hvr-underline-from-left">Vidéo</a></li>
              <li><a href="licensingPage.html" class="hvr-underline-from-left">licensinG</a></li>
              <li><a href="recordsPage.html" class="currentPage">records</a></li>
              <li><a href="contactPage.html" class="hvr-underline-from-left">contAct</a></li>
            </ul>
        </nav>
      </header>
      <h1 class="pageTitle">records</h1>
      <div class="content records">
        <script src="data-src.js"></script>
          </script>
        <div>
          <h2 class="first-h2">Valpo</h2>
        <iframe data-src="https://bandcamp.com/EmbeddedPlayer/album=3844812590/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless>
          <a href="https://simonrousseau.bandcamp.com/album/valpo">Valpo by Simon Rousseau</a>
        </iframe>
        </div>
        <div class="record-titles first-titles">
          <p>1. Better spot 05:04</p>
          <p>2. A sillons ouverts 04:36</p>
          <p>3. Carence animale 03:29</p>
          <p>4. Sur les traces des titans 04:06</p>
          <p>5. Valpo 03:36</p>
          <p>6. Rivage 05:12</p>
          <p>7. Arcanes des cordes 03:31</p>
          <p>8. Chaos in the jungle 03:55</p>
          <p>9. La meute 04:29</p>
          <p>10. Out of the woods 03:09</p>
        </div>
        <div>
          <h2>Ambient Sketches</h2>
        <iframe data-src="https://bandcamp.com/EmbeddedPlayer/album=921754557/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless>
          <a href="https://simonrousseau.bandcamp.com/album/ambient-sketches-1">Ambient Sketches #1 by Simon Rousseau</a>
        </iframe>
        <p>Artwork: Juha Lakaniemi</p>
      </div>
        <div class="record-titles">
          
          <p>1. Solina opening 01:35</p>
          <p>2. Pale light 03:44</p>
          <p>3. Cold shadow 03:05</p>
          <p>4. Robots on air 03:17</p>
          <p>5. Surfing on glass 01:39</p>
          <p>6. Tranquility 00:48</p>
          <p>7. Crystal shine 02:44</p>
          <p>8. Substance 01:08</p>
          <p>9. Calm swamp 01:51</p>
          <p>10. Into the limb 02:30</p>
        </div>
        <div>
          <h2>CODA EP #3</h2>
        <iframe data-src="https://bandcamp.com/EmbeddedPlayer/album=2884630450/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless>
          <a href="https://codarecords.bandcamp.com/album/coda-2">CODA by CODA</a>
        </iframe>
        <p>Artwork: Jonathan Allain</p>
      </div>
        <div class="record-titles">
          
          <p>1. Venus is gone 05:17</p>
          <p>2. Cocoon break 04:45</p>
          <p>3. Yellow sky 02:32</p>
        </div>
        <div>
          <h2>CODA EP #2, 2015</h2>
        <iframe data-src="https://bandcamp.com/EmbeddedPlayer/album=762187820/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless>
          <a href="https://codarecords.bandcamp.com/album/before-we-jump-to-the-sea">Before We Jump To The Sea by CODA</a>
        </iframe>
        <p>Artwork: Jérémy Griffon</p>
      </div>
        <div class="record-titles">
          
          <p>1. Home 05:05</p>
          <p>2. Feast of Friends 04:43</p>
          <p>3. Monochrome 05:50</p>
          <p>4. Only The Craziest Will Survive 06:00</p>
          <p>5. Before We Jump To The Sea 03:51</p>
        </div>
        <div>
          <h2>CODA EP #1, 2014</h2>
        <iframe data-src="https://bandcamp.com/EmbeddedPlayer/album=2790342193/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless>
          <a href="https://codarecords.bandcamp.com/album/burning-lands">Burning Lands by CODA</a>
        </iframe> 
        <p>Mastering by Julien Lesueur – Studio Online Sound</p>
        <p>Artwork: Moïse Boucherie</p>
        </div>
        <div class="record-titles">
          
          <p>1. Music Is Tattoo 04:08</p>
          <p>2. In The Box 07:03</p>
          <p>3. Cat And Owl 05:29</p>
          <p>4. Burning Lands 07:08</p>
        </div>  
      </div>
      
      <footer>
        <div id="footer">
          <div id="name"><p>siMon rousseAu</p></div>
          <div id="socialMedia">
            <a href="https://open.spotify.com/artist/2jxX5PdRYaR5lYHYJVjGKf?si=J_TcLJpXQCSeHQeo6LZP4w" target="_blank"><img class="icon" src="icons/spotify.svg" alt="spotify"/></a>
            <a href="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Frousseausimon&color=black_white&size=35"><img class="icon" src="icons/souncloud.svg" alt="souncloud"/></a>            
            <a href="https://simonrousseau.bandcamp.com/" target="_blank"><img class="icon bandcamp" src="icons/bandcamp.svg" alt="bandcamp"/></a>
            <a href="https://www.youtube.com/channel/UCqyHL1-cgGZTsBuiL1o4eOA" target="_blank"><img class="icon" src="icons/youtube.svg" alt="youtube"/></a>
            <a href="https://twitter.com/SymRec"><img class="icon" src="icons/twitter.svg" alt="twitter"/></a>
          </div>
          <div id="brand">© 2020 SimonRousseau</div>
        </div>
      </footer>
    </div>
  </body>
</html>