<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Simon Rousseau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    
  </head>
  <body>
    <div class="wrapper">

      <header>
        <nav>
            <ul>
              <li><a href="index.html" class="hvr-underline-from-left">hoMe</a></li>
              <li><a href="videoPage.html" class="currentPage">Vidéo</a></li>
              <li><a href="licensingPage.html" class="hvr-underline-from-left">licensinG</a></li>
              <li><a href="recordsPage.html" class="hvr-underline-from-left">records</a></li>
              <li><a href="contactPage.html" class="hvr-underline-from-left">contAct</a></li>
            </ul>
        </nav>
      </header>
      <h1 class="pageTitle">Vidéo</h1>
      <div class="content">
        <script src="data-src.js"></script>
          </script>
          <div class="video" id="roche">
            <h2>La profondeur des roches</h2>
              <iframe data-src="https://player.vimeo.com/video/369594801?color=ffffff&title=0&byline=0&portrait=0"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Mise en musique des photographies de Guillaume Amat</p>
          </div>
          <div class="video" id="toutVaBien">
            <h2>#ToutVaBien – Court Métrage, 2019 </h2>
              <iframe data-src="https://www.youtube.com/embed/48h1XEkNyOw"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Matthieu Boivineau</p>
          </div>
          <div class="video" id="arcade">
            <h2>Cinéma Arcadia par Tracks Architectes – Architecture, 2019</h2>
              <iframe data-src="https://player.vimeo.com/video/358479795"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Jérémy Lebreton<br/>
                Photographie: Guillaume Amat</p>
          </div>
          <div class="video" id="pantone">
            <h2>Hennessy V.S Limited Edition by Pantone – Publicité, 2019</h2>
              <iframe data-src="https://www.youtube.com/embed/FvtxBLerrLI"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Jérémy Lebreton</p>
          </div>
          <div class="video" id="ruche">
            <h2>École Maternelle La Ruche par Tracks Architectes – Architecture, 2018</h2>
              <iframe data-src="https://player.vimeo.com/video/300508228"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Matthieu Boivineau<br/>
                Photographie: Guillaume Amat</p>
          </div>
          <div class="video" id="vhils">
            <h2>Hennessy V.S Limited Edition by Vhils – Publicité, 2018</h2>
              <iframe data-src="https://www.youtube.com/embed/u9U7OrMGJL0"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Florian Jeandel</p>
          </div>
          <div class="video" id="caisseDEpargne">
            <h2>Bicentenaire de la Caisse d’Epargne – Publicité, 2018</h2>
              <iframe data-src="https://www.youtube.com/embed/H0EoCXvxDsw"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Jérémy Lebreton</p>
          </div>

          <div class="video" id="mondeArabe">
          </div>


          <div class="video" id="androide">
            <h2>Androïdes | Ciné + – Documentaire, 2017</h2>
              <iframe src="https://player.allocine.fr/19584699.html"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>    
              <p>Réalisé par : Jérémy Lebreton</p>   
          </div>

          <div class="video" id="jonone">
            <h2>Hennessy V.S Limited Edition by Jonone – Publicité, 2017</h2>
              <iframe data-src="https://www.youtube.com/embed/QT5lAgdDnpM"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Jérémy Lebreton</p>
          </div>

          <div class="video" id="fruitsDuTemps">
            <h2>Les Fruits du Temps – Court Métrage, 2017</h2>
              <iframe data-src="https://player.vimeo.com/video/201903826"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Écrit et réalisé par : Matthieu Boivineau</p>
          </div>

          <div class="video" id="autourDeSoi">
            <h2>Autour de Soi – Documentaire, 2017</h2>
              <iframe data-src="https://www.youtube.com/embed/X_BuPBwznvg"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Alice Boucherie</p>
          </div>

          <div class="video" id="pareilQueToi">
            <h2>Je suis pareil que toi – Court Métrage, 2016</h2>
              <iframe data-src="https://player.vimeo.com/video/197781930"
                      frameborder="0"
                      allow="autoplay; fullscreen"
                      allowfullscreen>
              </iframe>
              <p>Réalisé par : Matthieu Boivineau</p>
          </div>
        
      </div>

      <footer>
        <div id="footer">
          <div id="name"><p>siMon rousseAu</p></div>
          <div id="socialMedia">
            <a href="https://open.spotify.com/artist/2jxX5PdRYaR5lYHYJVjGKf?si=J_TcLJpXQCSeHQeo6LZP4w" target="_blank"><img class="icon" src="icons/spotify.svg" alt="spotify"/></a>
            <a href="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Frousseausimon&color=black_white&size=35"><img class="icon" src="icons/souncloud.svg" alt="souncloud"/></a>            
            <a href="https://simonrousseau.bandcamp.com/" target="_blank"><img class="icon bandcamp" src="icons/bandcamp.svg" alt="bandcamp"/></a>
            <a href="https://www.youtube.com/channel/UCqyHL1-cgGZTsBuiL1o4eOA" target="_blank"><img class="icon" src="icons/youtube.svg" alt="youtube"/></a>
            <a href="https://twitter.com/SymRec"><img class="icon" src="icons/twitter.svg" alt="twitter"/></a>
          </div>
          <div id="brand">© 2020 SimonRousseau</div>
        </div>
      </footer>
    </div>
  </body>
</html>